# This file contains a list of path prefixes and replica counts.
# Any file beginning with the path prefix will be given the
# matching number of replicas.  If the file does not match any
# of the path prefixes in this file, then the default from
# hadoop-site.xml is used.

# Comment lines beginning with a '#' are ignored.
/store/user 3
/store/PhEDEx_LoadTest 1

